APIKEY=AIzaSyDaLsj_7p3LukFmWSTxvRsp1WfDaRz4DU0
AUTH_DOMAIN=free-slot-d169d.firebaseapp.com
PROJECT_ID=free-slot-d169d
STORAGE_BUCKET=free-slot-d169d.appspot.com
MESSAGING_SENDER_ID=844047811043
APP_ID=1:844047811043:web:418d9885b1d9fc2f8920d6
MEASUREMENT_ID=G-P18VWHNCPP