DB_PORT=5432
DB_NAME=freeslot
DB_USERNAME=sarim
DB_PASSWORD=nopassword
NODE_ENV=development
REACT_APP_APIKEY=AIzaSyDaLsj_7p3LukFmWSTxvRsp1WfDaRz4DU0
REACT_APP_AUTH_DOMAIN=free-slot-d169d.firebaseapp.com
REACT_APP_PROJECT_ID=free-slot-d169d
REACT_APP_STORAGE_BUCKET=free-slot-d169d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=844047811043
REACT_APP_APP_ID=1:844047811043:web:418d9885b1d9fc2f8920d6
REACT_APP_MEASUREMENT_ID=G-P18VWHNCPP